spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/fp_schema?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driverClassName=com.mysql.jdbc.Driver